.settingsContainer {
  padding: 24px;
  animation: fadeIn 0.5s ease-in-out;
}

.profileCard {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  }
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin: 0;
    background: linear-gradient(45deg, #1890ff, #722ed1);
    -webkit-background-clip: text;
    color: transparent;
  }
}

.avatarSection {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.avatarWrapper {
  position: relative;
  display: inline-block;

  .avatar {
    border: 4px solid #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }
  }

  .avatarUpload {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #1890ff;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);

    &:hover {
      background: #40a9ff;
      transform: translateX(-50%) translateY(-2px);
    }

    span {
      margin-left: 4px;
    }
  }

  &:hover .avatarUpload {
    opacity: 1;
    bottom: 0;
  }
}

.form {
  max-width: 500px;
  margin: 0 auto;

  .input {
    height: 40px;
    transition: all 0.3s ease;

    &:not(:disabled) {

      &:hover,
      &:focus {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式设计
@media screen and (max-width: 576px) {
  .settingsContainer {
    padding: 12px;
  }

  .form {
    max-width: 100%;
  }
}