.classesContainer {
  padding: 24px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 0;

  .avatar {
    transition: all 0.3s ease;
    border: 2px solid transparent;

    &:hover {
      border-color: #1890ff;
      transform: scale(1.05);
    }
  }

  .userMeta {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .username {
      font-size: 16px;
      margin-bottom: 4px;
    }

    .className {
      color: #666;
    }
  }
}

.tableCard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  :global {
    .ant-pro-card-body {
      padding: 24px;
    }

    .ant-table-thead>tr>th {
      background: #fafafa;
      font-weight: 600;
    }

    .ant-table-row {
      transition: all 0.3s ease;

      &:hover {
        background: #f5f5f5;
        transform: translateY(-2px);
      }
    }
  }
}

.customTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h4 {
    margin: 0;
  }
}