.detailModal {
    :global {
        .ant-modal-body {
            padding: 24px;
            height: 80vh;
            overflow-y: auto;
        }
    }
}

.noticeContent {
    margin-bottom: 24px;
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
    border: 1px solid #f0f0f0;

    h4 {
        margin-bottom: 16px;
        color: #1890ff;
    }

    .content {
        margin-bottom: 0;
        white-space: pre-wrap;
    }
}

.tabs {
    :global {
        .ant-tabs-nav {
            margin-bottom: 16px;
        }
    }
}

.listItem {
    transition: all 0.3s ease;
    border-radius: 4px;

    &:hover {
        background: #f5f5f5;
    }
}

.avatar {
    background: #e6f7ff;
    border: 2px solid #1890ff;
    transition: all 0.3s ease;

    &:hover {
        transform: scale(1.1);
    }
}

.studentList {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
}

.studentRow {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 16px;
}

// 学生列表项样式
.studentItem {
    flex: 0 0 33.33%;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    transition: all 0.3s ease;
    border-radius: 4px;
    cursor: pointer;

    /* 鼠标悬停效果 */
    &:hover {
        background: #f5f5f5;
        transform: translateY(-2px);
    }

    /* 头像样式，悬停放大效果 */
    .avatar {
        margin-right: 8px;
        background: #e6f7ff;
        border: 2px solid #1890ff;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }

    .username {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.pagination {
    margin-top: 16px;
    text-align: center;
}