.modal {
    :global {
        .ant-modal-content {
            border-radius: 12px;
            overflow: hidden;
        }

        .ant-modal-body {
            padding: 24px;
        }
    }
}

.form {
    .avatarSection {
        text-align: center;
        margin-bottom: 24px;
        position: relative;
        display: inline-block;
        width: 100%;

        .avatar {
            border: 4px solid #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 12px;

            &:hover {
                transform: scale(1.05);
            }
        }

        .uploadButton {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border: 1px dashed #d9d9d9;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                border-color: #1890ff;
                color: #1890ff;
            }

            span {
                margin-left: 8px;
            }
        }
    }

    .input {
        height: 40px;
        border-radius: 4px;
        transition: all 0.3s ease;

        &:hover,
        &:focus {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    }

    .select {
        width: 100%;
    }
}