.settingsContainer {
    padding: 24px;
}

/* 头像卡片样式 */
.avatarCard {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    /* 渐变背景 从浅蓝色到白色 */
    background: linear-gradient(135deg, #e6f7ff 0%, #ffffff 100%);
    /* 添加过渡动画效果 */
    transition: all 0.3s ease;

    /* 悬浮效果 */
    &:hover {
        /* 向上移动3px */
        transform: translateY(-3px);
        /* 增强阴影效果 */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
}

/* 头像区域样式 */
.avatarSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;

    /* 覆盖antd默认样式 */
    :global {
        /* 自定义上传按钮样式 */
        .ant-upload.ant-upload-select-picture-card {
            width: auto;
            height: auto;
            background: none;
            border: none;
            margin: 0;
        }

        /* 头像样式 */
        .ant-avatar {
            /* 添加白色边框和阴影 */
            border: 4px solid #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;

            /* 头像悬浮效果 */
            &:hover {
                /* 放大效果 */
                transform: scale(1.05);
                /* 增强阴影 */
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
        }
    }
}

/* 表单卡片样式 */
.formCard {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;

    /* 卡片悬浮效果 */
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /* 覆盖antd默认样式 */
    :global {
        /* 表单标签样式 */
        .ant-form-item-label {
            font-weight: 500;
        }

        /* 输入框样式 */
        .ant-input-affix-wrapper {
            border-radius: 6px;
            padding: 8px 11px;
            transition: all 0.3s ease;

            /* 输入框悬浮和聚焦效果 */
            &:hover, &:focus {
                border-color: #1890ff;
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
            }
        }

        /* 下拉选择框样式 */
        .ant-select-selector {
            border-radius: 6px !important;
            padding: 4px 11px !important;
            height: 40px !important;
            transition: all 0.3s ease;

            /* 调整输入框高度 */
            .ant-select-selection-search-input {
                height: 38px !important;
            }

            /* 调整选项文本行高 */
            .ant-select-selection-item {
                line-height: 38px !important;
            }
        }

        /* 选择框悬浮和聚焦效果 */
        .ant-select-focused .ant-select-selector,
        .ant-select-selector:hover {
            border-color: #1890ff !important;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1) !important;
        }

        /* 按钮样式 */
        .ant-btn {
            height: 40px;
            font-size: 16px;
            border-radius: 6px;
            transition: all 0.3s ease;

            /* 按钮悬浮效果 */
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
            }
        }

        /* 移除必填项星号 */
        .ant-form-item-required::before {
            display: none !important;
        }

        /* 表单标签文字样式 */
        .ant-form-item-label > label {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
        }
    }
}

/* 输入框图标样式 */
.inputIcon {
    color: rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

/* 添加淡入上升动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 为表单添加动画效果 */
.formCard form {
    animation: fadeIn 0.5s ease;
} 