.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  padding: 20px;


  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('@/assets/bg-auth.jpg') no-repeat center center;
    background-size: cover;
    /* 背景图透明度 */
    opacity: 0.2;
    pointer-events: none;
  }
}

.loginBox {
  width: 100%;
  max-width: 420px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  animation: boxAppear 0.6s ease-out;

  @keyframes boxAppear {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.loginHeader {
  text-align: center;
  margin-bottom: 40px;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #1890ff;
    margin-bottom: 8px;
    background: linear-gradient(45deg, #1890ff, #722ed1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .subtitle {
    font-size: 16px;
    color: #666;
    margin: 0;
  }
}

.loginForm {
  .input {
    height: 48px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    transition: all 0.3s ease;

    &:hover {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
    }

    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .inputIcon {
    color: #bfbfbf;
    transition: all 0.3s ease;
  }

  :global {
    .ant-input-affix-wrapper {
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);

        .inputIcon {
          color: #1890ff;
        }
      }

      &-focused {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);

        .inputIcon {
          color: #1890ff;
        }
      }
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

.loginButton {
  height: 48px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(45deg, #1890ff, #722ed1);
  border: none;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(24, 144, 255, 0.4);
    background: linear-gradient(45deg, #40a9ff, #854eca);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
  }
}

.extraLinks {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;

  .linkButton {
    color: #666;
    font-size: 14px;
    padding: 0;
    height: auto;
    transition: all 0.3s ease;

    &:hover {
      color: #1890ff;
      transform: translateY(-2px);
    }
  }
}