#root {
    height: 100%;
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    transition: all 0.3s ease;

    &:hover {
        background: #a8a8a8;
    }
}

.ant-pro-layout {
    height: 100vh !important;

    .ant-pro-layout-container {
        height: 100% !important;
    }
}

.ant-pro-page-container {
    height: calc(100vh - 56px) !important;
}

.ant-pro-card {
    height: 100% !important;
}